# odatacpp-client

./: .gitignore  CMakeLists.txt  CNAME  CONTRIBUTING.md  LICENSE.txt  README  README.md  dirs.proj  index.html  license.txt  params.json  setup_ps_env_VS2012.ps1  setup_ps_env_VS2013.ps1  test.md
ios/: CMakeLists.txt  configure.sh
msvc/: Common.Build.Traversal.targets  Common.Build.settings  Common.props  TestRunner.vs11.vcxproj  TestRunner.vs11.vcxproj.filters  UnitTestpp.vs11.vcxproj  dirs.proj  odata_client.vs11.vcxproj  odata_client.vs11.vcxproj.filters  odata_codegen_tool.vs11.vcxproj  odata_e2e_test.vs11.vcxproj  odata_functional_test.vs11.vcxproj  odata_functional_test.vs11.vcxproj.filters  odata_library.vs11.vcxproj  odata_library.vs11.vcxproj.filters  odata_trippin_sample.vs11.vcxproj  odatacpp_dist.sln  odatacpp_samples.sln  odatacpp_tests.sln  utilities.vs11.vcxproj
msvc/vs11/: Common.vs11.props  TestRunner.vs11.vcxproj  UnitTestpp.vs11.vcxproj  dirs.proj  odata_client.vs11.vcxproj  odata_client.vs11.vcxproj.filters  odata_codegen_tool.vs11.vcxproj  odata_e2e_test.vs11.vcxproj  odata_exchange_sample.vs11.vcxproj  odata_functional_test.vs11.vcxproj  odata_functional_test.vs11.vcxproj.filters  odata_trippin_sample.vs11.vcxproj  odatacpp.sln  odatacpp_samples.sln  packages.config  utilities.vs11.vcxproj  utilities.vs11.vcxproj.filters
msvc/vs12/: Common.vs12.props  TestRunner.vs12.vcxproj  TestRunner.vs12.vcxproj.filters  UnitTestpp.vs12.vcxproj  UnitTestpp.vs12.vcxproj.filters  dirs.proj  odata_client.vs12.vcxproj  odata_client.vs12.vcxproj.filters  odata_codegen_tool.vs12.vcxproj  odata_e2e_test.vs12.vcxproj  odata_exchange_sample.vs12.vcxproj  odata_functional_test.vs12.vcxproj  odata_functional_test.vs12.vcxproj.filters  odata_trippin_sample.vs12.vcxproj  odatacpp.sln  (+2 more)
nuget/: odatacpp-client.autopkg
scripts/: add_license_header.sh  copyright.txt
src/: CMakeLists.txt
tests/: CMakeLists.txt
tools/: CMakeLists.txt
(+203 files in other folders)
